<!DOCTYPE html>
<html>

<head>
	<script src="scripts/lawnchair-0.6.1.js"></script>
	<script src="scripts/lawnchair-adapter-webkit-sqlite-0.6.1.js"></script>
	<script src="scripts/lawnchair-adapter-indexed-db-0.6.1.js"></script>
</head>

<body>
	<h1>Tasks</h1>
	<fieldset>
		<legend>
			<input type="text">
			<button onclick="add(this.previousSibling.previousSibling.value)">Add</button>
		</legend>
		<div id="tasks"></div>
	</fieldset>
	<div>
		Filter:<input type="text" oninput=filter(this.value)>
	</div>
	<script>
		var task_list = document.querySelector("#tasks");
		var tasks = Lawnchair({
			name: "tasks"
		}, list);
		var current_filter = "";

		function removeTask(e) {
			var key = e.id;
			console.log(key,e);
			tasks.remove(key, list);
		}

		function add(txt) {
			if(txt) tasks.save({
				key: ranstr(),
				text: txt
			}, list);
		}

		function list() {
			tasks.all(function(tasks) {
				console.log(filter);
				var str = "";
				tasks.filter(function(task){
					return !(current_filter && (task.text.toLowerCase().indexOf(current_filter.toLowerCase())===-1));
				}).forEach(function(task) {
					console.log(task);
					str += '<div id="' + task.key + '" onclick="removeTask(this)">' + task.text + "</div>\n";
				})
				task_list.innerHTML = str;
			})
		}

		function filter(value){
			current_filter = value;
			list();
		}

		function ranstr(n) {
			if (!n) n = 6;
			var res = "";
			var chars = "0123456789ABCDEF";
			while (n--)
				res += chars[Math.floor(Math.random() * chars.length)];
			return res;
		}

		document.onload = list;
	</script>
</body>

</html>
